<!DOCTYPE html>
<html lang="en">
<head>
    <!--titles-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="podcast.css" /> 
    <title>Trending Podcast's</title>

    <!--style for topnav-->
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font: 800;
        font-style: initial;
        font-size: 20px;
      }
      
      .topnav a:hover {
        background-color: #018928;
        color: rgb(255, 255, 255);
      }
      
      .topnav a.active {
        background-color: #333;
        color: white;
      }
      </style>

</head>
<body>
    <!--topnav-->
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="news.html">News</a>
  <a href="about.html">About</a>
  <a href="podcast.html">Podcast's</a>
</div>

<div class="divide">---</div>
<div class="divide">---</div>

<h1 class="text">hlo</h1>   <iframe class="rumble" width="640" height="360" src="https://rumble.com/embed/v2ufpj4/?pub=4" frameborder="0" allowfullscreen></iframe>  <h1 class="text">he</h1>   <iframe class="rumble" width="640" height="360" src="https://rumble.com/embed/v2tkhdy/?pub=4" frameborder="0" allowfullscreen></iframe>
<div class="divide">---</div>
<div class="divide">---</div>
<div class="line">hello</div>
<div class="divide">---</div>  
<h1 class="text">hlo</h1>   <iframe class="rumble" width="640" height="360" src="https://rumble.com/embed/v2unz4k/?pub=4" frameborder="0" allowfullscreen></iframe>  <h1 class="text">hlo</h1>  <iframe class="rumble" width="640" height="360" src="https://rumble.com/embed/v2uqyyu/?pub=4" frameborder="0" allowfullscreen></iframe>
<div class="divide">---</div>
<div class="divide">---</div> 
<div class="line">hello</div>
<div class="divide">---</div>   
<h1 class="text">hlo</h1>  <iframe class="rumble" width="640" height="360" src="https://rumble.com/embed/v2unn3k/?pub=4" frameborder="0" allowfullscreen></iframe>   <h1 class="text">hlo</h1>  <iframe class="rumble" width="640" height="360" src="https://rumble.com/embed/v2uzvsi/?pub=4" frameborder="0" allowfullscreen></iframe>
<div class="divide">---</div>
<div class="divide">---</div>  
<div class="line">hello</div>
<div class="divide">---</div>  
<h1 class="text">hlo</h1>   <iframe class="rumble" width="640" height="360" src="https://rumble.com/embed/v2uereo/?pub=4" frameborder="0" allowfullscreen></iframe> <h1 class="text">he</h1>  <iframe class="rumble" width="640" height="360" src="https://rumble.com/embed/v2s06q4/?pub=4" frameborder="0" allowfullscreen></iframe>
<div class="divide">---</div>
<div class="divide">---</div>  
<div class="line">hello</div>
<div class="divide">---</div>
<h1 class="text">hlo</h1>   <iframe class="rumble" width="640" height="360" src="https://rumble.com/embed/v2r6o1k/?pub=4" frameborder="0" allowfullscreen></iframe> <h1 class="text">hlo</h1>  <iframe class="rumble" width="640" height="360" src="https://rumble.com/embed/v2twgpc/?pub=4" frameborder="0" allowfullscreen></iframe>
<div class="divide">---</div>
<div class="divide">---</div>  
<div class="line">hello</div>
<div class="divide">---</div>
<h1 class="text">hlo</h1>   <iframe class="rumble" width="640" height="360" src="https://rumble.com/embed/v2p0vda/?pub=4" frameborder="0" allowfullscreen></iframe> <h1 class="text">hlo</h1>  <iframe class="rumble" width="640" height="360" src="https://rumble.com/embed/v2oqnbu/?pub=4" frameborder="0" allowfullscreen></iframe>




<div class="divide">---</div>
<div class="joemama">
  <a class="active" href="rules.html">rules</a>
</div>

<div class="divide">---</div>
<div class="divide">---</div> 
<div class="divide">---</div>
</body>
</html>
