<!DOCTYPE html>
<html lang="en">
<head>
    <!--titles-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" /> 
    <title>Trending Podcast's</title>

    <!--style for topnav-->
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #ffffff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font: 800;
          font-style: initial;
          font-size: 20px;
        }
        
        .topnav a:hover {
          background-color: #018928;
          color: rgb(255, 255, 255);
        }
        
        .topnav a.active {
          background-color: #333;
          color: white;
        }
        </style>

</head>
<body>

    <!--topnav-->
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="news.html">News</a>
  <a href="about.html">About</a>
  <a href="podcast.html">Podcast's</a>
</div>

<h1>whatever you see on here is from rumble.com and we dont own any videos.We are also not responsible for any ads that pop up or what you see on the videos.</h1>
</body>
</html>
